<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/transactionsFragment"
        android:title="Inicio" />

    <item
        android:id="@+id/cardsFragment"
        android:title="Tarjetas" />

    <item
        android:id="@+id/selectBeneficiaryFragment"
        android:title="Transferir" />

    <item
        android:id="@+id/retiroFragment"
        android:title="Retirar" />

    <item
        android:id="@+id/investmentsFragment"
        android:title="Más" />

    <item
        android:id="@+id/accountFragment"
        android:title="Cuenta" />

</menu>