<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/transactionsFragment"
        android:icon="@android:drawable/ic_menu_view"
        android:title="Inicio" />

    <item
        android:id="@+id/cardsFragment"
        android:icon="@android:drawable/ic_dialog_dialer"
        android:title="Tarjetas" />

    <item
        android:id="@+id/selectBeneficiaryFragment"
        android:icon="@android:drawable/ic_menu_send"
        android:title="Transferir" />

    <item
        android:id="@+id/retiroFragment"
        android:icon="@android:drawable/ic_menu_save"
        android:title="Retirar" />

    <item
        android:id="@+id/investmentsFragment"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Más" />

</menu>